###############################################################################
#                           Common                              #
###############################################################################
[common]
   version = "0.0.1" 
   is_debug = true
   log_level = "debug"
   log_path = "./out.log"



###############################################################################
#                            Agent                                  #
###############################################################################
[agent]
    interval = "10s"
    flush_interval = "10s"
    metric_batch_size = 10000



###############################################################################
#                           Global Tags                                 #
###############################################################################
[global_tags]
    #dc = "test-1"





###############################################################################
#                           Global Filters                               #
###############################################################################
[global_filters]
    inputdrop = ["cpu", "disk", "diskio" ,"kernel" ,"kernel_vmstat","swap","net" ,
     "netstat", "processes", "system","mem","udp_listener",
     "haproxy", "http_response","java_metrics_http"]

    outputdrop = [ "influxdb" ]



###############################################################################
#                            INPUT PLUGINS                                   #
###############################################################################
# Read metrics about cpu usage
[[inputs.cpu]]
    ## Whether to report per-cpu stats or not
    percpu = true
    ## Whether to report total system cpu stats or not
    totalcpu = true
    ## Comment this line if you want the raw CPU time metrics
    fielddrop = ["time_*"]
    #[inputs.cpu.tagdrop]
    #    cpu = [ "cpu*" ]
    interval = "10s"
[[inputs.disk]]

[[inputs.diskio]]


[[inputs.mem]]

[[inputs.swap]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.system]]

[[inputs.udp_listener]]
  ## Address and port to host UDP listener on
  service_address = ":8092"

  ## Number of UDP messages allowed to queue up. Once filled, the
  ## UDP listener will start dropping packets.
  allowed_pending_messages = 10000

  ## Data format to consume.
  ## Each data format has it's own unique set of configuration options, read
  ## more about them here:
  data_format = "influx"

[[inputs.java_metrics_http]]
  service_address = ":8093"

[[inputs.haproxy]]
    
[[inputs.http_response]]
  address = "http://github.com"
  response_timeout = "5s"
   method = "GET"
    ## Whether to follow redirects from the server (defaults to false)
  follow_redirects = true

[[inputs.log_collect]]
    files = ["/var/log/test.log"]
    from_beginning = true

    [inputs.log_collect.raw]
         name = "test"
         field_name = "log"
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "telegraf"
    write_consistency = "any"
    timeout = "5s"
    metric_batch_size = 100

[[outputs.console]]

