[common]
   version = "0.0.1" 
   is_debug = true
   log_level = "debug"
   log_path = "./out.log"

[agent]
    interval = "10s"
    flush_interval = "10s"
    metric_batch_size = 1000
[global_tags]
    dc = "test-1"