###############################################################################
#                           Common                              #
###############################################################################
[common]
   version = "0.0.1" 
   is_debug = true
   log_level = "debug"
   log_path = "./out.log"



###############################################################################
#                            Agent                                  #
###############################################################################
[agent]
    interval = "10s"
    flush_interval = "10s"
    metric_batch_size = 10000



###############################################################################
#                           Global Tags                                 #
###############################################################################
[global_tags]
    dc = "test-1"





###############################################################################
#                           Global Filters                               #
###############################################################################
[global_filters]
    # inputdrop = ["cpu", "disk", "diskio" ,"kernel" ,"kernel_vmstat","mem","swap","net" ,
    # "netstat", "processes"]

    outputdrop = [ "influxdb" ]



###############################################################################
#                            INPUT PLUGINS                                   #
###############################################################################
# Read metrics about cpu usage
[[inputs.cpu]]
    ## Whether to report per-cpu stats or not
    percpu = true
    ## Whether to report total system cpu stats or not
    totalcpu = true
    ## Comment this line if you want the raw CPU time metrics
    fielddrop = ["time_*"]
    #[inputs.cpu.tagdrop]
    #    cpu = [ "cpu*" ]
    interval = "10s"
[[inputs.disk]]

[[inputs.diskio]]


[[inputs.mem]]

[[inputs.swap]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.system]]
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "telegraf"
    write_consistency = "any"
    timeout = "5s"
    metric_batch_size = 100

[[outputs.console]]