###############################################################################
#                           Common                              #
###############################################################################
[common]
   version = "0.0.1" 
   is_debug = true
   log_level = "debug"
   log_path = "./out.log"



###############################################################################
#                            Agent                                  #
###############################################################################
[agent]
    interval = "10s"
    flush_interval = "10s"
    metric_batch_size = 10000



###############################################################################
#                           Global Tags                                 #
###############################################################################
[global_tags]
    dc = "test-1"



###############################################################################
#                            INPUT PLUGINS                                   #
###############################################################################
# Read metrics about cpu usage
[[inputs.cpu]]
    ## Whether to report per-cpu stats or not
    percpu = true
    ## Whether to report total system cpu stats or not
    totalcpu = true
    ## Comment this line if you want the raw CPU time metrics
    fielddrop = ["time_*"]
    [inputs.cpu.tagdrop]
        dc = [ "test-1" ]
    interval = "10s"


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "telegraf"
    write_consistency = "any"
    timeout = "5s"
    #metric_batch_size = 100